<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.android.tikalarcorefuse.login.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_roomListFragment"
            app:destination="@id/roomListFragment"
            app:popUpTo="@+id/main" />
    </fragment>

    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.android.tikalarcorefuse.roomslist.RoomListFragment"
        android:label="RoomListFragment"
        tools:layout="@layout/fragment_room_list">
        <action
            android:id="@+id/action_roomListFragment_to_createRoom"
            app:destination="@id/createRoom" />
        <action
            android:id="@+id/action_roomListFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/action_roomListFragment_to_gameWaitFragment"
            app:destination="@id/gameWaitFragment" />
    </fragment>

    <fragment
        android:id="@+id/createRoom"
        android:name="com.android.tikalarcorefuse.createroom.CreateRoomFragment"
        android:label="CreateRoom"
        tools:layout="@layout/fragment_create_room">
        <action
            android:id="@+id/action_createRoom_to_createRoomARFragment"
            app:destination="@id/createRoomARFragment" />
    </fragment>

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.android.tikalarcorefuse.landing.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_landingFragment_to_roomListFragment"
            app:destination="@id/roomListFragment"
            app:popUpTo="@+id/main" />
    </fragment>
    <fragment
        android:id="@+id/gameWaitFragment"
        android:name="com.android.tikalarcorefuse.waiting.GameWaitFragment"
        android:label="GameWaitFragment" >
        <argument
            android:name="RoomId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/createRoomARFragment"
        android:name="com.android.tikalarcorefuse.createroom.CreateRoomARFragment"
        android:label="CreateRoomARFragment"
        tools:layout="@layout/fragment_create_room_ar"/>

</navigation>